<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box-work</title>
        <link rel="stylesheet" href="styles/first.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/box-work.css">
    </head>

    <body>
        <div class="heading">
            <h1>Grid within Flex?</h1>
        </div>
        <div class="container">
            <div class="box header">
                Hello!!!
            </div>
            <div class="top">
                <div class="box grid-box box1">
                    One
                </div>
                <div class="box grid-box box2">
                    <img src="images/yarrow-stalks-for-the-i-ching.jpg
                    " />
                    <!-- Two -->
                </div>
                <div class="box grid-box box3">
                    Three
                </div>
                <div class="box grid-box box4">
                    Four
                </div>
                <div class="box grid-box box5">
                    Five
                </div>
                <div class="box grid-box box6">
                    Six
                </div>
            </div>
            <div class="box footer">
                <div class="one">
                    one
                </div>
            </div>
        </div>

    </body>

</html>